export default {
  hello: 'مرحبا بالعالم',
  doctor: 'طبيب',
  auction: 'المزاد',
  bid: 'مزايدة',
  bids: 'مزايدات',
  win: 'رابح',
  end_time: 'تاريخ الانتهاء',
  doctors: 'الأطباء',
  pharmacy: 'صيدلي',
  pharmacies: 'الصيادلة',
  reservations: 'الحجوزات',
  search: 'البحث',
  setting: 'الاعدادات',
  change_password: 'تغيير كلمة السر',
  save: 'حفظ',
  continue: 'استمرار',
  job: 'مهنة',
  aboutUs: 'من نحن',
  features: 'خصائص',
  reserve_now: "احجز الان",
  current_price: 'السعر الحالي',
  min_increment: 'حد الادنى للمزايدة',
  map: "خريطة",
  detail: "معلومات",
  wilaya: "ولاية",
  address: "عنوان",
  lng: "خط الطول",
  lat: "خط العرض",
  description: "وصف",
  close: "اغلاق",
  another_email: 'يبدو ان هذا البريد الالكتروني موجود بالفعل',
  create: 'انشاء',
  browse_products: 'تصفح المنتجات',
  my_products: 'منتوجاتي',
  new_product: 'منتوج جديد',
  edit_product: 'تعديل جديد',
  category: 'الفئة',
  price: 'السعر',
  images: 'الصور',
  product: {
    name: 'اسم المنتج',
    new: ' جديد',
    used: 'مستخدم',
  },
  auth: {
    username: 'اسم المستخدم',
    login: 'تسجيل الدخول',
    phone: 'هاتف',
    forgot: 'نسيت كلمة السر',
    email: 'الريد الالكتروني',
    notAuthorized: "لا يمكنك تسجيل الدخول كلمة السر او البريد الالكتروني خاطئ",
    password: 'كلمة السر',
    confirm_password: 'تأكيد كلمة السر',
    name: 'الاسم الكامل',
    remember: 'تذكرني',
    register: 'حساب جديد',
    avatar: 'صورة حساب',
    change_password: 'تغيير كلمة السر',
    logout: 'تسجيل الخروج',
    current_password: 'كلمة السر الحالية'
  },
  validation: {
    email: 'يجب ان يكون البريد الاكتروني صحيح',
    unique: "هذا مستعمل من قبل",
    phone: "يجب ان يكون رقم الهاتف صحيح",
    required: 'هذا الحقل مطلوب',
    confirm_password: 'كلمة السر لا تطابق'
  },
  messages: {
    missed_phone: 'لاستخدام حسابك تحتاج الى رقم هاتفك',
    unverified_phone: 'يجب التحقق من رقم هاتفك',
    unverified_email: 'يجب التحقق من البريدك الالكتروني',
    unverified_payment: 'يجب التحقق من الدفع'
  },
  pages: {
    home: 'الرئيسية',
    contacts: 'اتصال'
  }
}
