export default {
  hello: 'Hello World',
  doctor: 'Doctor',
  auction: 'Auction',
  bid: 'Bid now',
  win: 'Win',
  bids: 'Bids',
  end_time: 'End time',
  doctors: 'Doctors',
  pharmacy: 'Pharmacy',
  pharmacies: 'Pharmacies',
  reservations: 'Reservations',
  search: 'Search',
  setting: 'Setting',
  change_password: 'Change password',
  save: 'Save',
  continue: 'Continue',
  job: 'Job',
  aboutUs: 'About us',
  features: 'Features',
  reserve_now: "Reserve now",
  map: "Map",
  detail: "Detail",
  wilaya: "Wilaya",
  current_price: 'Current price',
  min_increment: 'Min increment',
  address: "Address",
  lng: "longitude",
  lat: "latitude",
  description: "Description",
  close: "Close",
  create: 'Create',
  browse_products: 'Browse products',
  my_products: 'My Products',
  new_product: 'New Product',
  category: 'Category',
  price: 'Price',
  images: 'Images',
  product: {
    name: 'Product name',
    new: 'New product',
    used: 'Used Product',
  },
  auth: {
    username: 'Username',
    login: 'Login',
    phone: 'Phone',
    forgot: 'Forgot the password',
    email: 'Email',
    password: 'Password',
    confirm_password: 'Password confirmation',
    name: 'Full name',
    remember: 'Remember me',
    notAuthorized: "you can't login email or password wrong",
    register: 'Register',
    avatar: 'Avatar',
    change_password: 'Change password',
    logout: 'Logout',
    current_password: 'Current password',
    another_email: 'look like this email already exist'
  },
  alerts: {
    save_success: 'your data was saved with success',
    save_error: 'there is a problem with saving your data please try later'
  },
  validation: {
    email: 'this must be valid email',
    unique: "it used before",
    phone: "it must be valid phone number",
    required: 'this field required',
    confirm_password: 'Password not match'
  },
  messages: {
    missed_phone: 'to use your account you need to set phone number',
    unverified_phone: 'you need to verify your phone',
    unverified_email: 'you need to verify your email',
    unverified_payment: 'you need to verify your payment'
  },
  pages: {
    home: 'Home',
    contacts: 'Contacts'
  }
}
