mutation newProduct(
  $category: Int!
  $name: String!
  $description: String!
  $price: Float!
  $min_increment: Float!
  $images: [Upload!]!
  $status: String!
  $features: String!
  $close_time: Date!
)
{
  newProduct(
    category: $category
    name: $name
    description: $description
    images: $images
    price: $price
    min_increment: $min_increment
    status: $status
    features: $features
    close_time: $close_time
  )
  {
    id
    user{
      name
      avatar
    }
    category{
      name
      slug
    }
    name
    description
    images
    price
    min_increment
    status
    features
    close_time
    created_at
  }
}
